<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" href="style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<div>
			<div class="profile-card">
				<div class="image">
					<img
						src="https://avatars.githubusercontent.com/u/57751146?v=4"
						alt="Avatar"
					/>
				</div>
				<div class="name">
					<h5>
						Murat Erkin Çicek <br />
						Web Developer
					</h5>
				</div>
				<div class="profile-info">
					<h3>
						I'm a hard-working web developer who loves creating elegant
						solutions in the least amount of time. I'm passionate about software
						architecture, web application security and cloud computing.
					</h3>
				</div>
			</div>
		</div>
	</body>
</html>
